{
    "ConnectionStrings": {
      "ConnectionStringF": "Server=localhost;Database=PostSystem;User Id=postapp_user;Password=Xj2!bN8#tYq5$Wz3;TrustServerCertificate=True;Encrypt=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }